API_HOST=https://airvisual.sun-asterisk.vn
BACKEND_HOST=http://backend.app

# kubernetes must rebuild and deploy your images to docker hub
# API_HOST=https://framgia2c.mylabserver.com
# BACKEND_HOST=http://backend-air-viewer
