apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: air-viewer
type: Opaque
data:
  ROOT_PASSWORD: cm9vdA==
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-pass-non-root
  namespace: air-viewer
type: Opaque
data:
  ROOT_PASSWORD: ZXhhbXBsZQ==
